# Petunio

./: .gitignore  Petunio.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Chroma/: Chroma.Dockerfile
AppHost/Ollama/: Ollama.Dockerfile  OllamaModelfile  run-ollama.sh
AppHost/Properties/: launchSettings.json
AppHost/Scripts/: pre-build.bat  pre-build.sh
Petunio/: DependencyInjection.cs  Petunio.csproj  Petunio.http  Program.cs  appsettings.Development.json
Petunio/DiscordCommands/: DeleteMemoryCommand.cs  GetMemoriesCommand.cs  ImageCommand.cs  RouteCommand.cs  RoutesCommand.cs  WalkCommand.cs
Petunio/Helpers/: JsonHelper.cs
Petunio/Interfaces/: ICalendarService.cs  IChromaDbService.cs  IDateTime.cs  IDiscordService.cs  IGoogleCalendarService.cs  IImageGenerationService.cs  IMemoryService.cs  INewsService.cs  IOllamaService.cs  IPetunioService.cs  IPromptService.cs  IRSSService.cs  IWalkChallengeService.cs
Petunio/Models/: PetunioResponse.cs  PromptHistory.cs  PromptResponse.cs  WalkChallengeMilepost.cs  WalkChallengeTracker.cs
Petunio/Properties/: launchSettings.json
Petunio/Services/: ChromaDbService.cs  DateTime.cs  DiscordService.cs  DiscordStartupService.cs  ImageGenerationService.cs  MemoryService.cs  OllamaService.cs  PetunioService.cs  PromptService.cs  StartupService.cs  WalkChallengeService.cs
