<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>95d3d28b-aed7-4844-a6fb-08790514254c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petunio\Petunio.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <Exec Command=".\Scripts\pre-build.bat" Condition="'$(OS)' == 'Windows_NT'" />
        <Exec Command="sh ./Scripts/pre-build.sh" Condition="'$(OS)' != 'Windows_NT'" />
    </Target>

</Project>
