<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a06837ba-b2e4-483c-a2ad-7a855fc88ede</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChromaDB.Client" Version="1.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
        <PackageReference Include="Discord.Net" Version="3.17.1" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    </ItemGroup>

</Project>
